<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Documents\Cubes\Assets\Resources\Scripts\HeadMove.cs">
    <Files>
      <File FileName="..\..\..\Documents\Cubes\Assets\Resources\Scripts\SnakeControl.cs" Line="28" Column="25" />
      <File FileName="..\..\..\Documents\Cubes\Assets\Resources\Scripts\HeadMove.cs" Line="60" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>