<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Downloads\GGC-master\GGC-master\Assets\Resources\Scripts\OnGuiScript.cs">
    <Files>
      <File FileName="..\..\Downloads\GGC-master\GGC-master\Assets\Resources\Scripts\LevelManagment.cs" Line="9" Column="3" />
      <File FileName="..\..\Downloads\GGC-master\GGC-master\Assets\Resources\Scripts\PlayerMovement.cs" Line="19" Column="26" />
      <File FileName="..\..\Downloads\GGC-master\GGC-master\Assets\Resources\Scripts\OnGuiScript.cs" Line="55" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>