<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MapData.cs">
    <Files>
      <File FileName="Assets\TileSettings.cs" Line="68" Column="7" />
      <File FileName="Assets\MapData.cs" Line="39" Column="21" />
      <File FileName="Assets\SaveMapMPS.cs" Line="1" Column="1" />
      <File FileName="Assets\MoveCamera.cs" Line="46" Column="21" />
      <File FileName="Assets\RedoneSettings.cs" Line="34" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>