<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Car.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\MapData.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\MoveCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\SaveMapMPS.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\TileSettings.cs" Line="99" Column="62" />
      <File FileName="Assets\Resources\Scripts\CarMove.cs" Line="14" Column="4" />
      <File FileName="Assets\Resources\Scripts\Car.cs" Line="12" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>