<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\NDPA\TileBehaviour.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\NDPA\Route.cs" Line="27" Column="36" />
      <File FileName="Assets\Resources\Scripts\NDPA\TileBehaviour.cs" Line="22" Column="1" />
      <File FileName="Assets\Resources\Scripts\NDPA\Bus.cs" Line="26" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>